<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="" content="">
      <link rel="stylesheet" href="M.css">
    </head>
    <body>
      <!--المشروع!-->
      <div class="cont">
        <!--start navbar!-->
        <nav>
          <h1>MZGOOL!</h1>
          <ul>
            <li><a href="M.html">Home</a></li>
            <li><a href="lo.html">log in</a></li>
            <li><a href="S.html">sgin up</a></li>
            <li><a href="M.html"></a></li>
          </ul></nav>
          <div class="mz">
          <table>
            <tr><td><img class="mp" src="Q3.jpg"><br><button>شراء</button></button></td>
            <td><img class="mp"src="M.jpg"><br><button>شراء </button></td></tr>
            
<tr><td><img class="mp" src="Q3.jpg"><br><button>شراء</button>ا  </button></td>
<td><img class="mp" src="M.jpg"><br><button> شراء</button></td>
            </tr>
          </table></div>
          
    </div>
      
    </body>
  </html>
